<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="LittleBraces.LM.67ed03ce-ea46-4118-b2dc-68af87d6497b">
    <Name>Tiny Braces</Name>
    <Author>Owen Johnson</Author>
    <Version>1.0</Version>
    <Description xml:space="preserve">Improves code readability by compressing curly braces.</Description>
    <Locale>1033</Locale>
    <License>If you like this extension, send me some bitcoins. 1JpSCv9P78SuKPXfZw4VGnNq7Hm7KVthsY</License>
    <SupportedProducts>
      <VisualStudio Version="12.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.5.1" />
  </Identifier>
  <References />
  <Content>
    <MefComponent>|%CurrentProject%|</MefComponent>
  </Content>
</Vsix>
